/*Mobile First Style*/
.main {
  width          : var(--form-input-width);
  display        : var(--display-flex);
  flex-direction : var(--flex-direction-column);
  justify-content: var(--justify-content-flex-start);
  align-items    : var(--align-items-flex-start);
}

.main>label {
  width    : 100%;
  height   : auto;
  padding  : 0.25rem 0.15rem;
  font-size: var(--text-normal);
}

.main .wrapper {
  width   : var(--full-width);
  position: relative;
}

.main .wrapper .select {
  width : var(--form-input-width);
  height: var(--ui-size-normal);

  border          : 1px solid var(--default-border-color);
  border-radius   : 0.2rem;
  background-color: var(--secondary-bg-color);
  padding         : 0 0.7rem;
  color           : var(--default-color);
  transition      : all 0.3s ease-in-out;

  display        : var(--display-flex);
  justify-content: var(--justify-content-center);
  align-items    : var(--align-items-center);
}

.main .wrapper .select:hover {
  border: 1px solid var(--hover-border-color) !important;
}

.main .wrapper .select.error,
.main .wrapper .select.error:focus,
.main .wrapper .select.error:hover {
  border: 1px solid var(--danger) !important;
}

.main span {
  width    : var(--full-width);
  font-size: var(--text-normal);
  color    : var(--danger);
  padding  : 0.2rem;
}

.main .wrapper .select>label {
  width           : 100%;
  height          : 100%;
  border          : none;
  outline         : none;
  background-color: var(--secondary-bg-color);
  color           : var(--default-color);

  display        : var(--display-flex);
  justify-content: var(--justify-content-flex-start);
  align-items    : var(--align-items-center);

}

.main .wrapper .select>label.placeholder {
  color: gray;
}

.main .wrapper .select .icon {
  width : 2rem;
  height: 100%;

  display        : var(--display-flex);
  justify-content: var(--justify-content-center);
  align-items    : var(--align-items-center);
}

.main .wrapper .optionList {
  width              : var(--full-width);
  height             : 10.2rem;
  /* overflow-x      : auto; */
  padding            : 0;
  background-color   : var(--tetiary-bg-color);
  border-radius      : 0 0 0.3rem 0.3rem;

  position: absolute;

  z-index: 1;

}

.main .wrapper .optionList.showUpside {
  bottom       : 100%;
  left         : 0;
  border-radius: 0.3rem 0.3rem 0 0;
}

.main .wrapper .optionList .itemsWrapper {
  width   : var(--full-width);
  height  : 9.7rem;
  overflow: auto;
  padding : 0.5rem 0.5rem 0 0.5rem;
}

/* width */
.main .wrapper .optionList .itemsWrapper::-webkit-scrollbar {
  width: 0;
}

/* Track */
.main .wrapper .optionList .itemsWrapper::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track-bg-color);
  border-radius   : 0;
}

/* Handle */
.main .wrapper .optionList .itemsWrapper::-webkit-scrollbar-thumb {
  background   : var(--scrollbar-thumb-bg-color);
  border-radius: 0.3rem;
  transition   : all 0.3s ease-in-out;

}

/* Handle on hover */
.main .wrapper .optionList .itemsWrapper::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-bg-hover-color);
}

.main .wrapper .optionList .item {
  width           : var(--full-width);
  height          : var(--ui-size-small);
  display         : var(--display-flex);
  justify-content : var(--justify-content-flex-start);
  align-items     : var(--align-items-center);
  padding         : 0.5rem;
  /* border-radius: 0.3rem; */
  border-bottom   : 0.05rem dotted hsla(215, 20%, 65%, 0.232);

  color: var(--mute);
}

.main .wrapper .optionList .item:hover {
  background-color: var(--hover-light-bg-color);
}

.main .wrapper .optionList .item.focused {
  background-color: rgba(148, 163, 184, 0.1);
  color           : var(--ui-hover-secondary-bg-color)
}

/*Devices larger than mobile phone*/
@media (min-width: 576px) {}