Admin:
  "Category Module":
    Create, Read, Update, Delete

  "Product Module":
    Create, Read, Update, Delete


Users index pages:
  Admin: "Dashboard"
  Seller: "Dashboard"
  Customer: "Home page (Ecommerce-like)"


******************** BACKEND TODOS ******************
Admin Table/Model ✅
Admin Repository ✅
Admin Response DTO ✅
Admin Service ✅
Admin Service Implementation ✅
Admin controller ✅
Test Admin module ✅✅✅

Product_Inventory Table Edit:
  * Rename table to seller_products ✅✅
  * Add Columns: ✅✅
      seller_id ✅,
      product_price ✅,
      product_cost ✅,
      description ✅,
      ref_no ✅

SellerProducts Table/Model ✅
SellerProducts Repository ✅✅
SellerProducts Request DTO ✅
SellerProducts Response DTO ✅
SellerProducts Service ✅
SellerProducts Service Implementation ✅
SellerProducts controller ⌛
Test SellerProducts module 


Products Table Edit ✅✅
  * Remove:
      cost ✅,
      price ✅,
      description ✅,
      ref_no ✅

FIXED: ✅
New developments/change affects Sales (SaleItemsResponseDTO, and more...)
