# spring.datasource.url=jdbc:mariadb://localhost:3306/buyerslounge
# spring.datasource.username=root
# spring.datasource.password=123456.soft
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# #Possible values: create, validate, update and none
# spring.jpa.hibernate.ddl-auto=update

# # For sql logging purposes
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # Flyway DB Configuration
# spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true
# spring.flyway.locations=classpath:static/db/migrations

# server.address=192.168.10.122
# server.port=8080

#---------------------------------------------------------------------------
#spring.datasource.url=jdbc:mariadb://springbootdemo.cs3zjdpya7zx.us-east-1.rds.amazonaws.com:3306/buyerslounge?buyerslounge
spring.datasource.url=jdbc:mariadb://localhost:3306/buyerslounge
# spring.datasource.username=admin
# spring.datasource.password=oriikenna
spring.datasource.username=root
spring.datasource.password=123456.soft
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Specify the default schema for the aws rds connection
#spring.flyway.defaultSchema=buyerslounge
#spring.datasource.url=jdbc:mysql://your-aws-rds-endpoint:3306/your_database_name?currentSchema=your_schema_name


#Possible values: create, validate, update and none
spring.jpa.hibernate.ddl-auto=validate

# For sql logging purposes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway DB Configuration
# spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true
# spring.flyway.locations=classpath:static/db/migrations

# server.address=192.168.10.122
server.port=8080

storage.image-dir=api/uploads/images/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG
